[supervisord]
logfile = /var/log/supervisord/supervisord.log
logfile_maxbytes = 10MB
loglevel = warn
pidfile = /run/supervisord.pid
nodaemon = false
silent = false
identifier = supervisor
user=root

[inet_http_server]
port=*:9001

[program:uwsgi]
command=/usr/local/bin/uwsgi --yaml /app/uwsgi.yml
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
directory=/app

[program:sock]
command=/usr/bin/python3 /app/sock.py
directory=/app
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0

[program:openresty]
command=/usr/local/openresty/nginx/sbin/nginx -g 'daemon off; master_process on;'
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
